<?xml version="1.0" encoding="utf-8"?>
<!-- item_topic.xml -->
<!-- item_topic.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/topicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:visibility="gone" /> <!-- Initially hidden -->
</LinearLayout>